function [normtab,kk] = test_BVcompletion()
noise=0.01;
a =importfile('../3DFullImpedanceModel/Data/cylinder3_1.bg');
b =importfile('../3DFullImpedanceModel/Data/cylinder3_1.incl');
A=a.data;B=b.data;
BG=(reshape(A(:,3),max(A(:,2))+1,max(A(:,1))+1))';
IN=(reshape(B(:,3),max(B(:,2))+1,max(B(:,1))+1))';
BV=BG-IN;
N=randn(size(BV)).*BV;
BVcorr=BV+noise*norm(BV,'fro')/norm(N,'fro')*N;

for j=1:size(BV,1)
    I=randi(size(BV,2),1,7);
    BVcorr(j,I)=0;
end
sprintf('%g',norm(BV-BVcorr,'fro')/norm(BV,'fro'))
[I,J]=find(BVcorr==0);

[BV2,normtab]=complete_svd(BVcorr);
plot(log(normtab))
sprintf('%g',norm(BV-BV2,'fro')/norm(BV,'fro'))
end

% 
% k=1;
% norm0=0;norm1=10;
% tol=10^-8;
% ite=0;
% normtab=[];
% kk=[];
% BVcorr1=BVcorr;
% while (ite<1000)&&(k<rank(BVcorr))
%     if (abs(norm1-norm0)>tol)
%         norm0=norm1;
%         [u,s,v]=svd(BVcorr);
%         BVk=u(:,1:k)*s(1:k,1:k)*v(:,1:k)';
%         for  j=1:size(I,1)
%             BVcorr1(I(j),J(j))=BVk(I(j),J(j));
%         end
%         norm1=norm(BVcorr-BVcorr1,'fro');
%         BVcorr=BVcorr1;
%     else
%         k=k+1;
%         norm1=norm0+2*tol;
%     end
%     ite=ite+1;
%     normtab=[normtab,norm(BVcorr-BV,'fro')];
%     kk=[kk,k];
% end
% figure
% plot(kk)
% figure;
% plot(log(normtab))
% ite
% BVf=BVcorr-BV;
% sprintf('%g',norm(BV-BVcorr,'fro')/norm(BV,'fro'))
% end
% 
% 










function [newData1]=importfile(fileToRead1)
%IMPORTFILE(FILETOREAD1)
%  Imports data from the specified file
%  FILETOREAD1:  file to read

%  Auto-generated by MATLAB on 23-Jul-2013 14:47:43

DELIMITER = ' ';
HEADERLINES = 1;

% Import the file
newData1 = importdata(fileToRead1, DELIMITER, HEADERLINES);

% Create new variables in the base workspace from those fields.
vars = fieldnames(newData1);
for i = 1:length(vars)
    assignin('base', vars{i}, newData1.(vars{i}));
end
end

